@import "https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap";

:root {
    --color-orange:  rgb(201, 125, 11);
    --color-rocket: rgb(197, 135, 21); 
}
* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background: linear-gradient(329.54deg, #7FFFD4 0%, #66CDAA 100%);
    font-family: 'Source Sans Pro', sans-serif;
    color: rgb(12, 12, 12);
}

header {
    padding: 32px;
    border-bottom: none;
    background: rgba(45, 159, 163, 0.274);
}

.links {
    text-align: center;
}

.links a {
    color: black;
    font-size: 20px;
    line-height: 30px;
    margin: 0 16px;
    text-decoration: none;

}
.links a:hover {
   color: rgb(201, 125, 11);
   transition: color 200ms
}

#wrapper {
    text-align: center;
    padding: 32px;
}

#wrapper img {
    border-radius: 50%;
    border: 5px solid rgba(45, 159, 163, 0.274);
    margin-bottom: 32px;
    height: 250px;
}

#wrapper h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

#wrapper h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0,8;
}

#wrapper p {
    max-width: 500px;
    margin: 32px auto;
    font-size: 24px;
    line-height: 34px;
}

#wrapper p a {
    color: rgb(201, 125, 11);
}

#links-footer a {
    border-bottom: 1px solid var(--color-orange)
}

.cards {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    background-color: rgb(46, 43, 43);
    cursor: pointer;
    display: grid;
    color: white;
}

.card__image-container img {
    width: 100%;
}

.card__content,
.card__info {
    padding: 18px;
}

.card__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.card__price {
    background-color: #111;
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal {
    color: black;
    position: absolute;
    right: 4px;
    top: 4px;
    cursor: pointer;
}

.modal-overlay.active  {
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}

.featured-wrapper.card__image-container {
    position: relative;
}

.featured {
    position: absolute;
    background: rgb(30, 252, 78);
    color: #111;
    padding: 2px 8px;
    right: 5px;
    border-radius: 16px;
    top: -10px;
}

.video {
    margin: 0 auto;
    max-width: 800px;
}

.card__video-container {
    position: relative;
    padding-top: 62.5%;
}

.card__video-container iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}